import org.gradle.jvm.toolchain.JavaLanguageVersion
import org.gradle.language.jvm.tasks.ProcessResources

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

// --- Load all properties from ../../version.properties ---
def versionProps = new Properties()
file("../../version.properties").withInputStream { versionProps.load(it) }

// Trim/normalize and bind them to local variables
def modVersion     = versionProps["mod_version"]?.toString()?.trim()
def modName        = versionProps["mod_name"]?.toString()?.trim()
def modId          = versionProps["mod_id"]?.toString()?.trim()
def modAuthors     = versionProps["mod_authors"]?.toString()?.trim()
def modGroupId     = versionProps["mod_group_id"]?.toString()?.trim()
def modDescription = versionProps["mod_description"]?.toString()?.trim()
// version.properties uses "mod_licence" (British spelling).
// We normalize to "mod_license" so the rest of the build can use that key.
def modLicense     = versionProps["mod_licence"]?.toString()?.trim()

// Export them as project properties so project.mod_id etc. work
ext.mod_version     = modVersion
ext.mod_name        = modName
ext.mod_id          = modId
ext.mod_authors     = modAuthors
ext.mod_group_id    = modGroupId
ext.mod_description = modDescription
ext.mod_license     = modLicense

// --- Apply to project identity ---
version = project.mod_version
group = project.mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
}

base {
    archivesName = project.mod_id
}

// --- Java toolchain (NeoForge 1.21.1 wants Java 21) ---
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// --- NeoForge configuration ---
neoForge {
    // These three (neo_version, parchment_mappings_version, parchment_minecraft_version)
    // are typically defined in gradle.properties or another properties file.
    // If you want them also in version.properties, you can load them above the same way.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll(
                    '--mod', project.mod_id,
                    '--all',
                    '--output',   file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
            )
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

// --- Dependencies (fill in as needed) ---
dependencies {
    // Example:
    // implementation "net.neoforged:neoforge:${neo_version}"
}

// --- Mod metadata generation (using values from version.properties) ---
// This task generates metadata files from templates in src/main/templates
def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    // These come from other properties (gradle.properties or elsewhere)
    // minecraft_version, minecraft_version_range, neo_version, neo_version_range, loader_version_range
    // are NOT in version.properties in your example, so they must be defined already.
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,

            // From version.properties (via project properties we exported)
            mod_id                 : project.mod_id,
            mod_name               : project.mod_name,
            mod_license            : project.mod_license,
            mod_version            : project.mod_version,
            mod_authors            : project.mod_authors,
            mod_description        : project.mod_description,
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as a resource input
sourceSets.main.resources.srcDir generateModMetadata

// Run metadata generation on IDE sync as well
neoForge.ideSyncTask generateModMetadata

// --- Optional: extra processResources block for META-INF/neoforge.mods.toml ---
tasks.named("processResources") {
    inputs.property "mod_version", project.mod_version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "mod_version": project.mod_version
    }
}

// --- Publishing ---
publishing {
    publications {
        register('mavenJava', org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA configuration
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}