org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
minecraft_version=1.21.3
minecraft_version_range=[1.21.2,1.21.4)
neo_version=21.3.96
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07-nightly-SNAPSHOT

