# End_Portal_Fragments-Mod

./: .gitignore  README.md  gradle.properties
Batch Files/: build_all.bat  remove_builds.bat  remove_worlds.bat  target_versions.txt  (+1 more)
Versions/Fabric/1.21.11/: build.gradle  gradle.properties
Versions/Fabric/1.21.11/src/main/java/xyz/quazaros/epfragments73/mixin/: PortalRoomPieceMixin.java
Versions/Fabric/1.21.11/src/main/resources/assets/epfragments73/lang/: en_us.json
Versions/Fabric/1.21.11/src/main/resources/assets/epfragments73/models/block/: withered_end_portal_frame_filled.json
Versions/Fabric/1.21.11/src/main/resources/assets/epfragments73/models/item/: gusty_end_portal_frame.json  withered_end_portal_frame.json
Versions/Fabric/1.21.3/: gradle.properties  settings.gradle
Versions/Fabric/1.21.3/src/client/java/xyz/quazaros/epfragments73/client/: epfragments73Client.java
Versions/Fabric/1.21.3/src/main/resources/assets/epfragments73/blockstates/: ruined_end_portal_frame.json
Versions/Fabric/1.21.3/src/main/resources/assets/epfragments73/items/: gusty_eye.json
Versions/Fabric/1.21.3/src/main/resources/assets/epfragments73/models/block/: wealthy_end_portal_frame_filled.json
Versions/Fabric/1.21.5/: build.gradle  gradle.properties
Versions/Fabric/1.21.5/src/main/resources/assets/epfragments73/items/: dark_end_portal_frame.json
Versions/Fabric/26.1/: build.gradle  gradle.properties  settings.gradle
Versions/Fabric/26.1/src/main/java/xyz/quazaros/epfragments73/: main.java
Versions/Fabric/26.1/src/main/java/xyz/quazaros/epfragments73/config/: ConfigManager.java  DelayConfig.java
Versions/Fabric/26.1/src/main/java/xyz/quazaros/epfragments73/item/: ModBlocks.java  ModItems.java
Versions/Fabric/26.1/src/main/java/xyz/quazaros/epfragments73/strongholdGeneration/: StrongholdPortalPatcher.java
Versions/Fabric/26.1/src/main/resources/: fabric.mod.json
Versions/Fabric/26.1/src/main/resources/assets/epfragments73/items/: ancient_eye.json
Versions/Fabric/26.1/src/main/resources/assets/epfragments73/models/block/: gusty_end_portal_frame_filled.json
Versions/Fabric/26.1/src/main/resources/assets/epfragments73/models/item/: wealthy_end_portal_frame.json
Versions/Fabric/26.2/: build.gradle  gradle.properties  settings.gradle
Versions/Fabric/26.2/src/main/java/xyz/quazaros/epfragments73/: main.java
Versions/Fabric/26.2/src/main/resources/: epfragments73.mixins.json  fabric.mod.json
Versions/Fabric/26.2/src/main/resources/assets/epfragments73/blockstates/: ancient_end_portal_frame.json
Versions/Fabric/26.2/src/main/resources/assets/epfragments73/models/item/: ruined_end_portal_frame.json
Versions/Forge/1.21.10/: build.gradle  gradle.properties
Versions/Forge/1.21.10/src/main/java/xyz/quazaros/epfragments73/: epfragments73.java
Versions/Forge/1.21.10/src/main/resources/assets/epfragments73/items/: wealthy_eye.json
Versions/Forge/1.21.10/src/main/resources/assets/epfragments73/models/block/: golden_end_portal_frame.json
Versions/Forge/1.21.5/: build.gradle  gradle.properties  settings.gradle
Versions/Forge/1.21.5/src/main/java/xyz/quazaros/epfragments73/mixin/: PortalRoomPieceMixin.java
Versions/Forge/1.21.5/src/main/resources/assets/epfragments73/models/block/: dark_end_portal_frame_filled.json
Versions/Forge/1.21.8/: build.gradle  gradle.properties  settings.gradle
Versions/Forge/1.21.8/src/main/java/xyz/quazaros/epfragments73/: epfragments73.java
Versions/Forge/1.21.8/src/main/java/xyz/quazaros/epfragments73/item/: ModBlocks.java  ModItems.java
Versions/Forge/1.21.8/src/main/java/xyz/quazaros/epfragments73/mixin/: PortalRoomPieceMixin.java
Versions/Neo-Forge/1.21.1/: build.gradle  gradle.properties
Versions/Neo-Forge/1.21.1/src/main/java/xyz/quazaros/epfragments73/: Config.java
Versions/Neo-Forge/1.21.1/src/main/java/xyz/quazaros/epfragments73/item/: ModItems.java
Versions/Neo-Forge/1.21.1/src/main/java/xyz/quazaros/epfragments73/mixin/: PortalRoomPieceMixin.java
Versions/Neo-Forge/1.21.1/src/main/resources/assets/epfragments73/items/: sandy_end_portal_frame.json
Versions/Neo-Forge/1.21.10/: build.gradle  gradle.properties  settings.gradle
Versions/Neo-Forge/1.21.10/src/main/resources/assets/epfragments73/items/: dark_eye.json
Versions/Neo-Forge/1.21.11/: gradle.properties  settings.gradle
Versions/Neo-Forge/1.21.11/src/main/java/xyz/quazaros/epfragments73/: epfragments73.java
Versions/Neo-Forge/1.21.11/src/main/resources/assets/epfragments73/blockstates/: dark_end_portal_frame.json
Versions/Neo-Forge/1.21.3/: build.gradle  gradle.properties  settings.gradle
Versions/Neo-Forge/1.21.3/src/main/java/xyz/quazaros/epfragments73/: epfragments73.java
Versions/Neo-Forge/1.21.3/src/main/java/xyz/quazaros/epfragments73/item/: ModItems.java
Versions/Neo-Forge/1.21.3/src/main/resources/: epfragments73.mixins.json
Versions/Neo-Forge/1.21.3/src/main/resources/assets/epfragments73/items/: sandy_eye.json
Versions/Neo-Forge/1.21.5/: gradle.properties  settings.gradle
Versions/Neo-Forge/1.21.5/src/main/java/xyz/quazaros/epfragments73/config/: ModConfig.java
Versions/Neo-Forge/1.21.5/src/main/resources/assets/epfragments73/items/: gusty_end_portal_frame.json  withered_eye.json
Versions/Neo-Forge/1.21.5/src/main/resources/assets/epfragments73/models/block/: golden_end_portal_frame_filled.json
Versions/Neo-Forge/1.21.5/src/main/resources/assets/epfragments73/models/item/: ruined_eye.json
Versions/Neo-Forge/1.21.8/: build.gradle  gradle.properties
Versions/Neo-Forge/1.21.8/src/main/resources/assets/epfragments73/blockstates/: gusty_end_portal_frame.json
Versions/Neo-Forge/26.2/: build.gradle  gradle.properties  settings.gradle
Versions/Neo-Forge/26.2/src/main/java/xyz/quazaros/epfragments73/: Config.java
Versions/Neo-Forge/26.2/src/main/java/xyz/quazaros/epfragments73/item/: ModBlocks.java
Versions/Neo-Forge/26.2/src/main/java/xyz/quazaros/epfragments73/mixin/: PortalRoomPieceMixin.java
Versions/Neo-Forge/26.2/src/main/resources/assets/epfragments73/models/block/: ancient_end_portal_frame.json
(+578 files in other folders)
