pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

Properties props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }
rootProject.name = props.getProperty("gradle_project_name")
