import org.gradle.jvm.toolchain.JavaLanguageVersion
import org.gradle.language.jvm.tasks.ProcessResources

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

// --- Load all properties from ../../version.properties ---
def versionProps = new Properties()
file("../../version.properties").withInputStream { versionProps.load(it) }

// Trim/normalize and bind them to variables
def modVersion     = versionProps["mod_version"]?.toString()?.trim()
def modName        = versionProps["mod_name"]?.toString()?.trim()
def modId          = versionProps["mod_id"]?.toString()?.trim()
def modAuthors     = versionProps["mod_authors"]?.toString()?.trim()
def modGroupId     = versionProps["mod_group_id"]?.toString()?.trim()
def modDescription = versionProps["mod_description"]?.toString()?.trim()
// version.properties uses "mod_licence" (British spelling).
// We normalize to "mod_license" so the rest of the build can use that key.
def modLicense     = versionProps["mod_licence"]?.toString()?.trim()

// --- Apply to project identity ---
version = modVersion
group = modGroupId

repositories {
    mavenLocal()
    mavenCentral()
}

base {
    archivesName = modId
}

// --- Java toolchain (NeoForge 26.1 ships Java 25 to end users) ---
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// --- NeoForge configuration (vanilla mappings: no parchment block) ---
neoForge {
    // Use vanilla (official) Mojang mappings via userdev; just set the NeoForge version
    version = project.neo_version   // define neo_version in gradle.properties

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', modId
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', modId
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', modId
        }
        data {
            clientData()
            programArguments.addAll(
                    '--mod', modId,
                    '--all',
                    '--output',   file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
            )
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${modId}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

// --- Dependencies (fill in as needed) ---
dependencies {
    // Your dependencies here. neo_version etc. still come from gradle.properties usually.
    // Example:
    // implementation "net.neoforged:neoforge:${neo_version}"
}

// --- Mod metadata generation (using values from version.properties) ---
// This task generates metadata files from templates in src/main/templates
def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    // These come from other properties (gradle.properties or elsewhere)
    // minecraft_version, minecraft_version_range, neo_version, neo_version_range, loader_version_range
    // must be defined (e.g., in gradle.properties)
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,

            // From version.properties (via the variables we bound above)
            mod_id                 : modId,
            mod_name               : modName,
            mod_license            : modLicense,
            mod_version            : modVersion,
            mod_authors            : modAuthors,
            mod_description        : modDescription,
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as a resource input
sourceSets.main.resources.srcDir generateModMetadata

// Run metadata generation on IDE sync as well
neoForge.ideSyncTask generateModMetadata

// --- Optional: extra processResources block for META-INF/neoforge.mods.toml ---
tasks.named("processResources") {
    inputs.property "mod_version", modVersion
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "mod_version": modVersion
    }
}

// --- Publishing ---
publishing {
    publications {
        register('mavenJava', org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA configuration
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}