pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

Properties props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }
rootProject.name = props.getProperty("gradle_project_name")