import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.jvm.toolchain.JavaLanguageVersion
import org.gradle.language.jvm.tasks.ProcessResources
import org.gradle.jvm.tasks.Jar

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.2.0'
    id 'org.spongepowered.mixin' version '0.7.+'
}

// --- Load all properties from ../../version.properties ---
def versionProps = new Properties()
file("../../version.properties").withInputStream { versionProps.load(it) }

// Bind and trim the values
def modVersion     = versionProps["mod_version"]?.toString()?.trim()
def modName        = versionProps["mod_name"]?.toString()?.trim()
def modId          = versionProps["mod_id"]?.toString()?.trim()
def modAuthors     = versionProps["mod_authors"]?.toString()?.trim()
def modGroupId     = versionProps["mod_group_id"]?.toString()?.trim()
def modDescription = versionProps["mod_description"]?.toString()?.trim()
// version.properties uses "mod_licence" (British spelling)
def modLicense     = versionProps["mod_licence"]?.toString()?.trim()

// Export them as project properties if you want to reference project.mod_*
ext.mod_version     = modVersion
ext.mod_name        = modName
ext.mod_id          = modId
ext.mod_authors     = modAuthors
ext.mod_group_id    = modGroupId
ext.mod_description = modDescription
ext.mod_license     = modLicense

// --- Apply to project identity ---
version = modVersion
group = modGroupId

base {
    archivesName = modId
}

// Java 21 for Forge 1.21.x
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

minecraft {
    // mapping_channel and mapping_version should be defined in gradle.properties
    mappings channel: mapping_channel, version: mapping_version

    // Using official/parchment at runtime; reobf off per template
    reobf = false

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }

        client {
            property 'forge.enabledGameTestNamespaces', modId
        }

        server {
            property 'forge.enabledGameTestNamespaces', modId
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', modId
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', modId, '--all',
                    '--output',  file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    // ForgeGradle adds Forge + Maven Central; add more if needed
    // maven { url 'https://...' }
}

dependencies {
    // minecraft_version and forge_version must be defined in gradle.properties
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Force jopt-simple 5.0.4 as per template
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') {
        version { strictly '5.0.4' }
    }

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

}

// Expand properties in mods.toml and pack.mcmeta
tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,

            mod_id                  : modId,
            mod_name                : modName,
            mod_license             : modLicense,
            mod_version             : modVersion,
            mod_authors             : modAuthors,
            mod_description         : modDescription,
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Manifest metadata
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : modId,
                "Specification-Vendor"    : modAuthors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : modAuthors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-AmixinRefmapFile=epfragments73.refmap.json"]
}

// Merge resources and classes into a single dir (FG hack)
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

mixin {
    add sourceSets.main, "epfragments73.refmap.json"
    config "epfragments73.mixins.json"
}