pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org/'
        }
        maven {
            name = "LDTTeam Parchment"
            url = "https://ldtteam.jfrog.io/artifactory/parchmentmc-public/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

Properties props = new Properties()
file("gradle.properties").withInputStream { props.load(it) }
rootProject.name = props.getProperty("gradle_project_name")