/locate structure minecraft:stronghold
/tp @s -10144 ~ 11024
/tp @s 10144 ~ 11024
/locate structure minecraft:stronghold
/tp @s 10192 ~ 10880
/effect give Player892 minecraft:strength 10 255
/effect give Player122 minecraft:strength infinite 255
/enchant Player122 minecraft:looting 3
/give Player561 minecraft:wither_spawn_egg
/locate structure minecraft:ancient_city
/tp @s 592 ~ -608
/locate structure minecraft:ancient_city
/tp @s -368 ~ -176
/locate structure minecraft:ancient_city
/tp @s -1120 ~ -608
/locate structure minecraft:mansion
/tp @s 640 ~ -3456
/locate structure minecraft:desert_pyramid
/tp @s -3840 ~ 1648
/effect give Player735 minecraft:strength infinite 255
/give Player735 minecraft:wither_spawn_egg
/tp Player735 10000 ~ 10000
/locate structure minecraft:desert_pyramid
/tp @s 13968 ~ 5232
/tp Player735 10000 ~ -10000
/locate structure minecraft:desert_pyramid
/tp @s 10576 ~ -11712
/locate structure minecraft:mansion
/tp @s -8432 ~ -512
/effect give Player249 minecraft:night_vision infinite
/tp Player249 1000 100 10000
/locate structure minecraft:mansion
/tp @s 1840 ~ 7824
/locate structure minecraft:desert_pyramid
/tp @s -1168 ~ 12064
/locate structure minecraft:ancient_city
/tp @s -1344 ~ 13440
/tp Player249 10000 100 100000
/locate structure minecraft:ancient_city
/tp @s 12032 ~ 97936
/locate structure minecraft:mansion
/tp @s 15808 ~ 99968
/locate structure minecraft:trial_chambers
/tp @s -368 ~ -416
/locate structure minecraft:trail_ruins
/tp @s 128 ~ 128
/effect give Player142 minecraft:night_vision infinite
/tp Player755 10000 -1 10000
/locate structure minecraft:trial_chambers
/tp @s 9840 ~ 9824
