org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
neo_version=21.5.97
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15

gradle_project_name=NeoForge.1.21.5